<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Email Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#f7f9fa">
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
                <table width="100%" bgcolor="#f7f9fa" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center">
                            
                            <!-- LOGO + CONTACTS + HEADER IMAGE-->
                            <table class="container" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr> 
                                  <td>
                                      <table width="100%" style="border-collapse: collapse;">
                                          <tr>
                                            <td class="logo" align="center">
                                                <img src="logo.jpg" alt="logo">
                                            </td>
                                           </tr>
                                           <tr>
                                            <td class="contacts" valign="top">
                                                +00 0000.000000 - <a href="mailto:info@companyemail.com" style="color:#ffffff">info@companyemail.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#FFFFFF" height="20">&nbsp;</td>
                                          </tr>
                                            <tr>
                                            <td class="img-container">                        	
                                                <center>
                                                  <img src="header.jpg" class="img-responsive" />
                                                </center>                                       
                                            </td>       
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#ffffff" height="10">&nbsp;</td>
                                </tr>
                            </table>
                            
                            <!-- ONE COLUMN TEXT -->
                            <table class="container" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="content">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                        <![endif]-->
                                      <div class="text"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong><br><br>
                                        Integer tempor nisl quis quam lobortis pulvinar. Etiam at neque varius ligula tempus dignissim. Nulla in sem ac massa volutpat tempor nec non nisl. Aenean ut placerat elit. Praesent a est augue. Donec pretium egestas tristique.</div>
                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF" height="20">&nbsp;</td>
                                </tr>
                            </table>
                                    
                            
                            <!-- TWO COLUMNS -->
                            <table class="container" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                        <![endif]-->
                                        <div class="offer-container">
                                            <table class="offer-table">
                                                <tr>
                                                    <td><img src="img1.jpg" alt="" class="img-responsive"></td>
                                                </tr>
                                                <tr>
                                                    <td class="offer-text">
                                                        <strong>Lorem Ipsum</strong><br><br>
                                                        Fusce nec turpis nisi. Maecenas at iaculis augue, non dapibus tortor. Suspendisse quis lacus vitae augue rutrum porta vel id est.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="offer-price">
                                                        <strong class="bolder">50 €</strong><br>
                                                        <strong>lorem ipsum</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="button-table" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td class="button">
                                                                    <a href="#">Button</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td>
                                        <![endif]-->
                                        <div class="offer-container">
                                            <table class="offer-table">
                                                <tr>
                                                    <td><img src="img2.jpg" alt="" class="img-responsive"></td>
                                                </tr>
                                                <tr>
                                                    <td class="offer-text">
                                                        <strong>Lorem Ipsum</strong><br><br>
                                                        Fusce nec turpis nisi. Maecenas at iaculis augue, non dapibus tortor. Suspendisse quis lacus vitae augue rutrum porta vel id est.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="offer-price">
                                                        <strong class="bolder">120 €</strong><br>
                                                        <strong>lorem ipsum</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="button-table" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td class="button">
                                                                    <a href="#">Button</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- FOOTER IMAGE -->
                            <table class="container" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td bgcolor="#ffffff" height="10">&nbsp;</td>
                                </tr>
                                <tr> 
                                    <td>
                                        <table width="100%" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="img-container">
                                                    <center>
                                                        <img src="footer.jpg" class="img-responsive" />
                                                    </center>
                                                </td>       
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                           
                            
                            <!-- CONTACTS -->
                            <table class="container" width="100%" bgcolor="#c3c5c6" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                        <![endif]-->
                                        <div class="contacts-container">
                                            <table class="contacts-table" width="100%">
                                                <tr>
                                                    <td>
                                                        <table class="contacts-table" border="0" cellspacing="0" cellpadding="0" align="center" width="90%">
                                                            <tr>
                                                                <td class="social">
                                                                    <h5>Seguici su:</h5>
                                                                    <p>
                                                                        <a href="#" class="fb">&nbsp;&nbsp;Facebook&nbsp;&nbsp;</a>
                                                                        <a href="#" class="tw">&nbsp;&nbsp;Twitter&nbsp;&nbsp;</a>
                                                                        <a href="#" class="gp">&nbsp;&nbsp;Google+&nbsp;&nbsp;</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td>
                                        <![endif]-->
                                        <div class="contacts-container">
                                            <table class="contacts-table" width="100%">
                                                <tr>
                                                    <td>
                                                       <table class="contacts-table" border="0" cellspacing="0" cellpadding="0" align="center" width="90%">
                                                            <tr>
                                                                <td class="address">
                                                                    <h5>Company name</h5>												
                                                                    <p>Company address</p>
                                                                </td>
                                                           </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>  
                        </td>
                    </tr>
                </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->    
</body>
</html>